# touchHLE-XaView-fork

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Cargo.toml  OPTIONS_HELP.txt  README.md  build.rs  dyld.rs  touchHLE_default_options.txt
.github/workflows/: rust.yml  touchHLE_release.yml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/libsdl/app/: SDLActivity.java
android/app/src/main/java/org/touchhle/android/: DocumentsProvider.kt
dev-docs/: debugging.md
dev-scripts/: .gitignore  make-macos-bundle.sh
src/: abi.rs  app_picker.rs  audio.rs  bundle.rs  cpu.rs  debug.rs  dyld.rs  dylib_list.rs  environment.rs  font.rs  foundation.rs  frameworks.rs  fs.rs  gles.rs  image.rs  lib.rs  libc.rs  licenses.rs  log.rs  mach_o.rs  mem.rs  objc.rs  options.rs  paths.rs  stack.rs  ui_touch.rs  window.rs
src/audio/: openal.rs  symphonia_formats.rs
src/audio/openal_soft_wrapper/: lib.rs
src/cpu/dynarmic_wrapper/: build.rs  lib.cpp
src/dyld/: constant_lists.rs  dylib_list.rs  function_lists.rs
src/environment/: app_picker.rs  mutex.rs
src/frameworks/: audio_toolbox.rs  avfoundation.rs  core_animation.rs  core_audio_types.rs  core_foundation.rs  core_graphics.rs  core_location.rs  core_motion.rs  foundation.rs  game_kit.rs  media_player.rs  mobile_core_services.rs  openal.rs  opengles.rs  sbjson.rs  uikit.rs
src/frameworks/audio_toolbox/: audio_components.rs  audio_file.rs  audio_queue.rs  audio_session.rs  audio_unit.rs
src/frameworks/avfoundation/: av_audio_player.rs
src/frameworks/core_animation/: ca_animation.rs  ca_display_link.rs  ca_eagl_layer.rs  ca_layer.rs  ca_media_timing_function.rs  composition.rs
src/frameworks/core_foundation/: cf_bundle.rs  cf_data.rs  cf_dictionary.rs  cf_locale.rs  cf_number.rs  cf_preferences.rs  cf_run_loop.rs  cf_run_loop_timer.rs  cf_socket.rs  cf_string.rs  cf_url.rs
src/frameworks/core_graphics/: cg_affine_transform.rs  cg_bitmap_context.rs  cg_color.rs  cg_context.rs  cg_data_provider.rs  cg_geometry.rs  cg_image.rs
src/frameworks/foundation/: _nib_archive_decoder.rs  messages.rs  ns_array.rs  ns_autorelease_pool.rs  ns_bundle.rs  ns_character_set.rs  ns_condition_lock.rs  ns_data.rs  ns_date.rs  ns_date_formatter.rs  ns_dictionary.rs  ns_error.rs  ns_file_handle.rs  ns_file_manager.rs  ns_keyed_archiver.rs  ns_keyed_unarchiver.rs  ns_locale.rs  ns_lock.rs  ns_notification_center.rs  ns_object.rs  ns_operation.rs  ns_operations.rs  ns_process_info.rs  ns_property_list_serialization.rs  ns_run_loop.rs  ns_scanner.rs  ns_set.rs  ns_sort_descriptor.rs  ns_string.rs  ns_thread.rs  ns_time_zone.rs  ns_timer.rs  ns_url.rs  ns_url_connection.rs  ns_url_request.rs  ns_user_defaults.rs  ns_value.rs  ns_xml_parser.rs
src/frameworks/media_player/: media_query.rs  movie_player.rs
src/frameworks/opengles/: eagl.rs  gles_guest.rs
src/frameworks/store_kit/: sk_payment_queue.rs  sk_product.rs
src/frameworks/system_configuration/: messages.rs  sc_network_reachability.rs
src/frameworks/uikit/: ui_accelerometer.rs  ui_activity_indicator_view.rs  ui_application.rs  ui_device.rs  ui_font.rs  ui_graphics.rs  ui_image.rs  ui_nib.rs  ui_screen.rs  ui_touch.rs  ui_view.rs  ui_view_controller.rs
src/frameworks/uikit/ui_view/: ui_alert_view.rs  ui_image_view.rs  ui_label.rs  ui_scroll_view.rs  ui_web_view.rs  ui_window.rs
src/frameworks/uikit/ui_view/ui_control/: ui_button.rs  ui_slider.rs  ui_switch.rs  ui_text_field.rs
src/frameworks/uikit/ui_view/ui_scroll_view/: ui_text_view.rs
src/gles/: gles1_native.rs  gles1_on_gl2.rs  gles_generic.rs  present.rs  util.rs
src/gles/gl_bindings/: build.rs  lib.rs
src/image/stb_image_wrapper/: build.rs  lib.c
src/libc/: cond.rs  crypto.rs  ctype.rs  cxxabi.rs  dirent.rs  dlfcn.rs  errno.rs  fs.rs  generic_char.rs  libkern.rs  mach.rs  mach_host.rs  mach_init.rs  mach_semaphore.rs  math.rs  mmap.rs  net_bypass.rs  netdb.rs  posix_io.rs  pthread.rs  sched.rs  semaphore.rs  setjmp.rs  socket.rs  sqlite.rs  stdio.rs  stdlib.rs  string.rs  sys.rs  sysctl.rs  time.rs  unistd.rs  wchar.rs
src/libc/arpa/: inet.rs
src/libc/libkern/: os_atomic.rs
src/libc/mach/: arm.rs  host.rs  init.rs  port.rs  semaphore.rs  thread_info.rs  vm_map.rs
src/libc/mach/arm/: task.rs  thread_act.rs
src/libc/posix_io/: stat.rs  statvfs.rs
src/libc/pthread/: cond.rs  mutex.rs  rwlock.rs  thread.rs
src/libc/stdio/: printf.rs
src/libc/sys/: mman.rs  mount.rs  socket.rs  utsname.rs
src/mem/: allocator.rs  host.rs
src/objc/: classes.rs  messages.rs  objects.rs  properties.rs  selectors.rs
src/objc/classes/: class_lists.rs
src/version/: build.rs  lib.rs
tests/: .gitignore  README.md  integration.rs  make-ipa.sh
tests/TestApp.app/: test_fscanf  test_fscanf_new
tests/TestApp_source/: AutoReleasePoolTest.m  CGAffineTransform.c  GUITestsAppDelegate.m  GUITestsCALayerTestsView.m  GUITestsMainMenu.m  SyncTester.h  SyncTester.m  cli_tests.m  gui_tests.m  main.c  main.m  system_headers.h  system_headers_objc.h
touchHLE_dylibs/: README.md  libgcc_s.1.dylib  libstdc++.6.0.9.dylib
