/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 *
 * Parts of this file are derived from SDL 2's Android project template, which
 * has a different license. Please see vendor/SDL/LICENSE.txt for details.
 */
import org.gradle.nativeplatform.platform.internal.DefaultNativePlatform

apply plugin: 'com.android.application'
apply plugin: "com.github.willir.rust.cargo-ndk-android"
apply plugin: 'org.jetbrains.kotlin.android'

static def runTouchHLEVersionTool(boolean wantBranding) {
    return ('cargo run --package touchHLE_version' + (wantBranding ? ' -- --branding' : '')).execute().text.trim()
}

static def getTouchHLEBranding() {
    return runTouchHLEVersionTool(/* wantBranding: */ true)
}

static def getTouchHLEVersionName() {
    return runTouchHLEVersionTool(/* wantBranding: */ false)
}

static def join(String prefix, String separator, String branding) {
    if (branding.isEmpty()) {
        return prefix
    } else {
        return prefix + separator + branding
    }
}

android {
    ndkVersion "25.2.9519653"
    compileSdkVersion 31
    defaultConfig {
        def branding = getTouchHLEBranding()
        applicationId 'org.touchhle.android'
        applicationIdSuffix(branding.isEmpty() ? null : branding.toLowerCase())
        resValue 'string', 'app_name', join('touchHLE', ' ', branding)
        buildConfigField 'String', 'APP_NAME', ('"' + join('touchHLE', ' ', branding) + '"')
        manifestPlaceholders = [
                icon: join('@drawable/icon', '_', branding.toLowerCase())
        ]
        buildConfigField 'int', 'APP_ICON', join('R.drawable.icon', '_', branding.toLowerCase())
        versionName join(getTouchHLEVersionName(), ' ', branding)

        minSdkVersion 21 // first version with AArch64
        targetSdkVersion 31
        externalNativeBuild {
            ndkBuild {
                arguments "APP_PLATFORM=android-21"
                // abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
                // Only 'arm64-v8a' and 'x86_64' are supported by dynarmic
                // and hence touchHLE. The 'x86_64' build works, but the main
                // use for that would be the emulator in Android Studio, and
                // its OpenGL ES implementations don't seem to work properly
                // with touchHLE, so we disable it to reduce build time and
                // avoid shipping stuff we haven't meaningfully tested.
                // Make sure this matches the cargoNdk targets below.
                abiFilters 'arm64-v8a'
            }
        }
    }
    // The target JVM version must be the same for Java and Kotlin.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            debuggable true // allow use of ADB to manage files, etc
        }
        debug {
            minifyEnabled false
            packagingOptions {
                doNotStrip '**/*.so'
            }
            debuggable true
            jniDebuggable true
        }
    }
    applicationVariants.all { variant ->
        tasks["merge${variant.name.capitalize()}Assets"]
                .dependsOn("externalNativeBuild${variant.name.capitalize()}")
    }

    if (!project.hasProperty('EXCLUDE_NATIVE_LIBS')) {
        sourceSets.main {
            jniLibs.srcDir "${projectDir}/jniLibs"
        }
        externalNativeBuild {
            ndkBuild {
                path 'jni/Android.mk'
            }
        }
    }

    lintOptions {
        abortOnError false
    }
    namespace 'org.touchhle.android'
}

cargoNdk {
    // Make sure this matches the android abiFilters above.
    targets = ["arm64"]
    module = ".."
    librariesNames = ["libtouchHLE.so", "libSDL2.so", "libc++_shared.so"]
    extraCargoEnv = ["ANDROID_NDK": android.ndkDirectory, "ANDROID_NDK_HOME": android.ndkDirectory]
    if (DefaultNativePlatform.host().operatingSystem.isWindows()) {
        def binPath = android.ndkDirectory.toPath().resolve("toolchains/llvm/prebuilt/windows-x86_64/bin")
        def clangPath = binPath.resolve("clang.exe")
        def clangXXPath = binPath.resolve("clang++.exe")

        if (!clangPath.toFile().exists()) {
            throw new GradleException("NDK clang compiler not found at expected location: $clangPath")
        }
        if (!clangXXPath.toFile().exists()) {
            throw new GradleException("NDK clang++ compiler not found at expected location: $clangXXPath")
        }

        extraCargoEnv.putAll([
                "CC"             : clangPath.toString(),
                "CXX"            : clangXXPath.toString(),
                // The default generator on Windows (Visual Studio) does not respect
                // the CC and CXX environment variables. Using Ninja ensures that
                // the specified compilers are used
                "CMAKE_GENERATOR": "Ninja"
        ])
    }
    // The default feature, "static", makes us use static linking for SDL2 and OpenAL Soft.
    // For Android, we need dynamic linking for SDL2, but static linking for OpenAL Soft.
    extraCargoBuildArguments = ["--lib", "--no-default-features", "--features", "touchHLE_openal_soft_wrapper/static,sdl2/bundled"]
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
}
